<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Not Supported on Mobile</title>
    <link href="public/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="public/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: PixelEmulator-xq08;
            src: url(public/fonts/PixelEmulator-xq08.ttf);
        }
        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background-image: url(public/img/ground.png);
        }
        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: url(public/img/ground.png);
        }
        body {
            background-color: black;
            font-family: PixelEmulator-xq08;
        }
    </style>
  </head>
  <body>
<div class="container-fluid">
    <div id="header">
    </div>
    <div class="row">
      <div class="col-sm-1">
        <!--left padding-->
      </div>
      <div class="col-sm-10">
        <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
            <h3 class="text-light">Sorry but this game is on another computer!</h3>
            <h3>&nbsp;</h3>
            <h3 class="text-light">Not supported on mobile</h3>
        </div>
      </div>
    </div>
    <div id="footer">
    </div>
  </div>
  </body>
</html>
